<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>SOFT Library</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <script src="resources/js/jquery-1.11.0.min.js"></script>
    <script src="resources/js/jquery.livequery.js"></script>
    <script src="resources/js/lib.js"></script>
    <link rel="stylesheet" href="resources/css/jquery-ui.css">
 	 <script src="resources/js/jquery-1.11.0.min.js"></script>
 	 <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
  	<script src="resources/js/jquery-ui.js"></script>
  	<script src="resources/js/jquery.contextmenu.js"></script>
  	<link rel="stylesheet" href="resources/css/jquery.contextmenu.css">
  	<script src="bootstrap/js/bootstrap.min.js"></script>
  	 <link href="resources/css/bootstrap-combined.min.css" rel="stylesheet"></link>
   <script src="resources/js/jquery.jsPlumb-1.5.4-min.js"></script>
   
  	<script>
  	
  	
  	
  	var clientSelected = '';
  	
  	
  	
  	function getLine(selector,status,idLine){
  		
  		if(idLine === undefined) idLine = 'noClickId';
  		
  		var compl = status == 'p' ? 'n' : '';
  	
  		var res = '<div id=line'+idLine+' class="testo '+compl+'ok line'+idLine+'">'
  		+'<p>'+selector+'</p><p><span class="glyphicon glyphicon-time"></span> '+Date.now()+' </p>';
  		if(compl){
  			res += '<p align="right"><button onclick="resumeMessage(\''+idLine+'\');" class="btn btn-default btn-xs"> <span class="glyphicon glyphicon-repeat"></span></button></p>';
  		}
 		res += '</div>';
 		return res;
  	
  	}
  	
  	function getTabIndex(id){
  		var value = id;
  		if(!localStorage[id]){
  			localStorage[id] = id;
  		}
  		value = localStorage[id];
  		
  		
  		return '<li class="tabTitle"><a href="#tab'+id+'">'+value+'</a></li>';
  	}
  	
  	function getTabContent(id){
  		return '<div class="tab_content" id="tab'+id+'">'
  
  +'<table width="100%"><tr><td valign="top">'
  
  +'<table class="tableInner" id="dom'+id+'">'
  +'<caption>DOM</caption>'
  +'<thead>'
  +'<th>In</th>'
  +'<th>Out</th>'
  +'</thead>'
  +'<tbody>'
  +'<tr>'
  +'<td valign="top" id="domin'+id+'"></td>'
  +'<td valign="top" id="domout'+id+'"></td>'
  +'</tr>'
  +'</tbody>'
  +'</table>'
  
  +'</td><td valign="top">'
  
  +'<table class="tableInner" id="msgs'+id+'">'
  +'<caption>Messages</caption>'
  +'<thead>'
  +'<th>In</th>'
  +'<th>Out</th>'
  +'</thead>'
  +'<tbody>'
  +'<tr>'
  +'<td valign="top" id="on'+id+'"></td>'
  +'<td valign="top" id="emit'+id+'"></td>'
  +'</tr>'
 
  +'</tbody>'
  +'</table>'
  
  +'</td></tr>'
  
  
  +'</table>'
  
  +'</div>';
  	
  	
  	}
  	function setBootomTabs(){
  		
    	//$('.tableInner').height(window.innerHeight-200);
    	$('#tabs').height(window.innerHeight-60);
    	$('.tab_content').height(window.innerHeight-160);
    	
  	}
  	function randomString(){
    
    	var idstr=String.fromCharCode(Math.floor((Math.random()*25)+65));
   	 	do {                
        	var ascicode=Math.floor((Math.random()*42)+48);
        	if (ascicode<58 || ascicode>64){
            	idstr += String.fromCharCode(ascicode);    
        	}                
    	} while (idstr.length<8);
		idstr += new Date().getTime();
    	return (idstr);
	}
	function setPannelInfo(cs){
		var clientStatus = localStorage.getObject('cl'+cs);
		var text = 'Online, '+getDate();
		if(clientStatus) text = clientStatus.status + ', '+ clientStatus.date;
		$('#pannel').html(text);
	}
	function setTabActions(){
		$('.tabTitle a').dblclick(function(){
    	var parent = $(this).parent();
    	var tmpTxt = $(this).html();
    	var tmpId = $(this).attr('href'); 
    	tmpId = tmpId.replace('#','tmpid');
    	
    
    	parent.html('<input type="text" value="'+tmpTxt+'" id="'+tmpId+'" size="10"/>');
    	$('#'+tmpId).bind('blur',function(){
    		
    		var tabId = $(this).attr('id').replace('tmpid','#');
    		var idOr = $(this).attr('id').replace('tmpidtab','');
    		localStorage[idOr] = $(this).val();
    		parent.html('<a href="'+tabId+'">'+$(this).val()+'</a>');
    		$("#tabs").tabs("refresh");
    		setTabActions();
    	});
    	
    	
 	   });
		$('#tabs ul li a').click(function(){
			var tmp = $(this).attr('href').split('#tab');
			clientSelected = tmp.length > 1 ? tmp[1] : 'server';
			setPannelInfo(clientSelected);
			
			
			
		});
	}
  	
	
	function getDatetime(){
		var currentdate = new Date(); 
		var datetime = "Last Sync: " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
		return datetime;
	}
	
	
	
	
	function doActionWithData(obj){
		var params = demarshal(obj);
		
		if(params.cid === undefined) return;
		
		var elemId = 'tab'+params.cid;
  		if($('#'+elemId).length == 0){
			
			
			$('#tabs ul').append(getTabIndex(params.cid));
			$('#tabs').append(getTabContent(params.cid)).fadeIn(999);;
			$("#tabs").tabs("refresh");
			setTabActions();
			setBootomTabs();
			
			var index = $('#tabs a[href="#'+elemId+'"]').parent().index();
			$("#tabs").tabs("option", "active", index);
			clientSelected = params.cid;
  		}
		
		params.idm = complementMessageId(params.cid,params.idm,params.event);
		
		
		
  		data = JSON.stringify(obj[1], null, "\t")
  		//console.log(data);
  		var subElemId = '#'+params.event+params.cid; 
  		var lineId = '#line'+params.idm;
  		if($(lineId).length == 0){
  			var line = getLine(obj[0],params.mstatus,params.idm);
  			$(subElemId).prepend(line);
  			
  			if(data === undefined) data = 'No data';

  			
  			$(lineId).popover({
        		title: obj[0],
        		content: data,
				placement: 'auto'	
    		});
    		
    		$('.testo button').click(function(event){
   				event.stopPropagation();
			});
    		$('.testo').click(function(){
    			$('.testo').not(this).popover('hide'); //all but this
			});
			
    		$(lineId).dblclick(function(){
    			window.open('/detail?idc='+clientSelected, '_blank');
    		});	
		}
		else{
			$(lineId).removeClass('nok');
			$(lineId).addClass('ok');
			$(lineId+' button').remove();
		}
	
	}
	
	
	
	
  	
  	function pauseMessages(){
  		socket.emit('debug@pause',{'client': clientSelected});
  		
  		localStorage.setObject('cl'+clientSelected,{'status':'Paused','date':getDate()});
  		setPannelInfo(clientSelected);
  	}
	function resume(){
		socket.emit('debug@proceed',{'client': clientSelected});
		localStorage.setObject('cl'+clientSelected,{'status':'Online','date':getDate()});
		setPannelInfo(clientSelected);
	}
	
	function next(){
		socket.emit('debug@next',{'client': clientSelected});
	}
	
	function resumeMessage(idm){
		socket.emit('debug@resend',{'client': clientSelected, 'message': cleanMessageId(clientSelected,idm)});
	}
	
	function cleanMessageId(cid,idm,event){
		var parts = idm.split('_');
		parts = parts.slice(0,parts.length-2);
		return parts.join();
		//var parts = (cid == 'server') ? idm.split('_s_') : idm.split('_c_');
		//return parts[0];
	}
	function complementMessageId(cid,idm,event){
		return idm+(event == 'on' ? '_s_' : '_c_');
		//return idm+(cid == 'server' ? '_s_' : '_c_');
	}
	
	function clean(){
		$('#on'+clientSelected).html('');
		$('#emit'+clientSelected).html('');
		$('#domin'+clientSelected).html('');
		$('#domout'+clientSelected).html('');
	}
	var socket = null;
	$(document).ready(function(){
  		$( "#tabs" ).tabs();
    
    	setBootomTabs();
   		setTabActions();
    
    	clientSelected = 'server';
    	setPannelInfo(clientSelected);
    	
    	socket = io.connect('http://127.0.0.1:8125');
	
	
		socket.on('debugger_result_client', function (obj) {
			console.log(JSON.stringify(obj));
  			doActionWithData(obj);
  		});
    	
    	
    	
    });
   
    
  	</script>
  	
  	
	
  </head>

  <body>

<div class="buttons">
  <button  data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." class="btn btn-warning" onclick="pauseMessages();"> <span class="glyphicon glyphicon-pause"></span> Pause</button> 
  <button class="btn btn-success" onclick="resume();"> <span class="glyphicon glyphicon-play"></span> Resume</button> 
  <button onclick="next();" class="btn btn-info"> <span class="glyphicon glyphicon-forward"></span> Next</button> 
  <div class="pannel" id="pannel" align="center">Online, 2014-05-02 12:00</div>
  <div class="butRight" id="butRight"><button onclick="clean();" class="btn btn-danger"> <span class="glyphicon glyphicon-trash"></span> Clean</button></div>
</div>

<div id="tabs" class="tabs-bottom">  
  <ul>
    <li><a href="#tabserver">Server</a></li>
  </ul>
  <div class="tabs-spacer"></div>
  <div class="tab_content" id="tabserver">
  <table class="tableInner tableInnerServer" id="msgsserver">
  <caption>Messages</caption>
  <thead>
  <tr><th>In</th><th>Out</th></tr>
  </thead>
  <tbody>
  <tr><td valign="top" id="onserver"></td><td valign="top" id="emitserver"></td></tr>
  </tbody>
  </table>
  </div>
</div>


    
  </body>
</html>
